<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reading List</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link href="styles.fdf2bb8e8d7786f9cffb.bundle.css" rel="stylesheet"/></head>
<body>
<rl-app>
  <div class="loading-container" align="center">
    <h1>Loading...</h1>
  </div>
</rl-app>
<script type="text/javascript" src="inline.7a467e20f0c3386a3c6d.bundle.js"></script><script type="text/javascript" src="polyfills.ce21def6f2dbf91fa77c.bundle.js"></script><script type="text/javascript" src="vendor.f2b36a3993a681ea36e1.bundle.js"></script><script type="text/javascript" src="main.4ca30088090577f19602.bundle.js"></script></body>
</html>
